body {
  text-align: center;
  height: 100vh;
  width: 100vw;
  background: -webkit-linear-gradient( rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("photo2.jpg");
  background: linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("photo2.jpg");
  /* The least supported option. */
   /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: contain;
}
}

h1,
h2 {
  color: white;
  font: "Roboto Condensed", sans-serif;
  margin: 1px auto;
}

h1 {
  margin-top: 20px;
}

.master-div {
  width: 45em;
  margin: auto;
  margin-top: 25px;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1em;
  border-radius: 0.5em;
}

#survey-form {
  padding: 3em;
}

.labels {
  font-size: 1.3em;
  color: white;
  text-align: left;
}



ul{
  padding-left: 0;
}

ul * {
 
  color: white;
  list-style-type: none;
}

 .milieu{
  margin-top: 200px;
 }